<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Web Programming Project</title>

    <!-- External stylesheet link -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <!-- Main header section for the page -->
    <header>
        <h1> Interactive Puzzle </h1>
        <p>This is a page that you can demo a Rubik's cube on and have a timer for speed solving.</p>
    </header>
<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Course Projects</a></li>
            <li><a href="terms.html">Terms and Definitions</a></li>
            <li><a href="images.html">Puzzle Gallery</a></li>
            <li><a href="multimedia.html">How To Solve a Cube</a></li>
            <li><a href="links.html">Helpful Puzzle Resources</a></li>
            <li><a href="interactive.html">Interactive Puzzle Tools</a></li>
        </ul>
    </nav> 
<h1>Rubiks Cube Interactive Tools</h1>
<p>Content coming soon.</p>



        <!-- Footer with contact or copyright info -->
    <footer>
        <p>Created by Andrew Maxey-Hild | CSCI434 Web Programming | Hosted on GitHub Pages</p>
    </footer>
